$fontFam: 'Comfortaa';
$fontColor: white;
$fontSize: 18px;
$backgroundColor: transparent;

.profile-detail-item {
	margin: 0px 0px;
	padding: 0px 0px;
	&:nth-child(1) {
		padding-top: 20px;
	}
}
.profile-detail-key-font {
	font-weight: 200;
	margin: 10px;
	padding: 10px;
	line-height: auto;
	color: rgb(251, 255, 0);
}
.profile-detail-value-font {
	font-weight: 600;
	padding: 0px;
	color: rgb(255, 255, 255);
	font-size: 17px;
	margin-top: 5px;
	padding-bottom: 20px;
}

.profile-edit-detail-value-font{
	font-size: 12px;
	font-weight: 100;
	color: white;
	padding: 10px 0px;
	margin: 10px;

}

.profile-container {
	background-color: transparent;
	margin: 1px;
	height: auto;
	justify-content: center;
	align-content: center;
	text-align: center;
	display: flex;
	flex-direction: column;
	font-family: $fontFam;
	font-size: $fontSize;
}

.profile-image {
	height: 200px;
	width: 200px;
	object-fit: cover;
	margin-top: 20px;
	border-radius: 10px;
}

.image-upload-bar {
	max-width: 180px;
	padding: 4px;
	font-weight: 700;
}

.under-icon-pair-group {
	display: inline-table;
	margin: 7px;
}

.details-block {
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: 'basic' 'interests';
	justify-content: center;
	align-content: center;
	text-align: left;
	padding: 25px 15px;
}

.profile-details {
	grid-area: basic;
	height: fit-content;
	text-align: center;
}

.more-details {
	grid-area: interests;
	height: 150px;
}

@media all and (min-width: 1000px) {
	.profile-image-block {
		display: grid;
		grid-template-columns: 3fr 1fr;
		grid-template-rows: 1fr;
		grid-template-areas: 'long short';
		margin: 30px;
	}
}

@media (orientation: landscape) and (max-height: 420px) {
	.tb-card-container {
		background: rgb(41, 147, 184);
		height: fit-content;
	}
	.postingPicture {
		grid-area: postingPicture;
		justify-content: center;
		align-content: center;
		align-items: center;
		margin: 5px;
		height: 60px;
		width: 60px;
	}
	.default-user-image {
		height: 50px;
		width: 50px;
		overflow: hidden;
		border-radius: 50%;
	}
}

@media (min-width: 1200px) {
	.edge-case-large {
		display: grid;
		grid-template-columns: 33fr 34fr 33fr;
		grid-template-rows: 1fr;
		grid-template-areas: 'self app null';
		background: rgb(40, 154, 189);
	}

	.profile-container {
		grid-area: app;
		max-width: 1200px;
		background-color: transparent;
	}
}
